# DigutSLC-Android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobileApp/: build.gradle
mobileApp/src/main/: AndroidManifest.xml
mobileApp/src/main/java/com/digutsoft/slc/: HttpRequest.java  SLCFileList.java  SLCGet.java  SLCMain.java  SLCSplash.java
mobileApp/src/main/res/anim/: ltr_in.xml  ltr_out.xml  rtl_in.xml  rtl_out.xml
mobileApp/src/main/res/drawable/: bg_textarea.xml
mobileApp/src/main/res/layout/: cloud_login.xml  cloud_logined.xml  filelist.xml  main.xml  splash.xml
mobileApp/src/main/res/menu/: main.xml  menu_list.xml
mobileApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobileApp/src/main/res/values-ko/: strings.xml
