apply plugin: "com.android.application"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 15033
        versionName "15.03.3 OE28aMR"
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:support-v4:22.0.0"
    compile "com.android.support:appcompat-v7:22.0.0"
}
